#!/usr/bin/env python
PACKAGE = "s4_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

type_enum = gen.enum([ gen.const("HSVFilter", int_t, 0, "A small constant"),
                  gen.const("SimpleRect", int_t, 1, "A medium constant"),
                  gen.const("TrackedRect", int_t, 2, "A medium constant")],
                  "An enum to set size")
gen.add("type", int_t, 0, "which output", 0, 0, 3, edit_method=type_enum)

gen.add("reduction", int_t, 0, "reduction", 1, 1, 8)
gen.add("h_min", int_t, 0, "h_min", 10, 0, 180)
gen.add("h_max", int_t, 0, "h_max", 80, 0, 180)
gen.add("s_min", int_t, 0, "s_min", 50, 0, 255)
gen.add("s_max", int_t, 0, "s_max", 200, 0, 255)
gen.add("v_min", int_t, 0, "v_min", 50, 0, 255)
gen.add("v_max", int_t, 0, "v_max", 200, 0, 255)
gen.add("close_size", int_t, 0, "close_size",2 , 0, 10)
gen.add("open_size", int_t, 0, "open_size", 2, 0, 10)
gen.add("size_weight", double_t, 0, "size_weight", 1.0, 0, 10.0)

exit(gen.generate(PACKAGE, "s4_detection", "extractor"))